http {
    server {
        add_header Pragma no-cache;
        add_header Cache-Control no-cache;
        
        include /etc/nginx/mime.types;
    
        listen 80;
        server_name localhost;

        root /var/www/html/public;
        index index.php;
        
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Permissions-Policy "interest-cohort=()" always;
        
        location / {
            try_files $uri /index.php$is_args$args;
            aio threads;
            directio 5m;
        }

        location ~ \.js$ {
            add_header Content-Type application/javascript;
        }

        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}

events {}
